# DMA.SuperNode

./: .gitignore  README.md  pom.xml
super-node-biz/: pom.xml
super-node-biz/src/main/java/org/elastos/record/biz/dao/: BaseDao.java  DataMapDao.java  NodeIncomeDao.java  NodeIncomeSendDao.java  ShareDao.java  SysButtonDao.java  SysConfigDao.java  SysLoggerDao.java  SysMenuDao.java  SysRoleButtonDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  VotersDao.java
super-node-biz/src/main/java/org/elastos/record/biz/service/: BaseService.java  DataMapService.java  NodeIncomeSendService.java  NodeIncomeService.java  ShareService.java  SysButtonService.java  SysConfigService.java  SysLoggerService.java  SysMenuService.java  SysRoleButtonService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  VotersService.java
super-node-biz/src/main/java/org/elastos/record/biz/util/: BeanUtils.java  GenericsUtils.java  IdUtils.java
super-node-biz/src/main/resources/sql/: dataMap.md  nodeIncome.md  nodeIncomeSend.md  share.md  sysButton.md  sysConfig.md  sysLogger.md  sysMenu.md  sysRole.md  sysRoleButton.md  sysRoleMenu.md  sysUser.md  sysUserRole.md  voters.md
super-node-manage/: pom.xml
super-node-manage/src/main/java/org/elastos/record/: ManageApplication.java
super-node-manage/src/main/java/org/elastos/record/api/controller/: ApiController.java
super-node-manage/src/main/java/org/elastos/record/manage/admin/: IndexController.java
super-node-manage/src/main/java/org/elastos/record/manage/authorizationInfo/: DIDToken.java  Realm.java  ShiroConfiguration.java
super-node-manage/src/main/java/org/elastos/record/manage/configuration/: ApiConfiguration.java  CorsConfig.java  NodeConfiguration.java  SecurityUtils.java
super-node-manage/src/main/java/org/elastos/record/manage/constant/: Api.java  Constant.java
super-node-manage/src/main/java/org/elastos/record/manage/controller/: ApiController.java  NodeController.java
super-node-manage/src/main/java/org/elastos/record/manage/dto/: SessionUser.java
super-node-manage/src/main/java/org/elastos/record/manage/task/: NodeScheduled.java
super-node-manage/src/main/java/org/elastos/record/manage/util/: DataTableDto.java  KeystoreFile.java  LoggerUtils.java  MarketUtils.java  PasswordUtils.java  StringUtils.java  UUIDUtils.java
super-node-manage/src/main/resources/: application-base.properties  application.properties  record.sql  up.sql
super-node-manage/src/main/resources/static/css/: fs.css  global.css  login.css  public.css  reset.css
super-node-manage/src/main/resources/static/css/merchant/: deploy.css
super-node-manage/src/main/resources/static/js/: common.js  hashMap.js
super-node-manage/src/main/resources/static/lang/: en.js  es-ES.js  fr-FR.js  in-ID.js  it-IT.js  nl-NL.js  th-TH.js  translator.js  zh-cn.js
super-node-manage/src/main/resources/static/plugins/bootstrap/js/: bootstrap.js  bootstrap.min.js
super-node-manage/src/main/resources/static/plugins/ckplayer/: ckplayer.js  ckplayer.xml  language.xml  m3u8.jsp  style.xml
super-node-manage/src/main/resources/static/plugins/clipboard/: clipboard.js
super-node-manage/src/main/resources/static/plugins/cropper/css/: ImgCropping.css  cropper.css
super-node-manage/src/main/resources/static/plugins/cropper/js/: cropper.js
super-node-manage/src/main/resources/static/plugins/eventproxy/: eventproxy.js
super-node-manage/src/main/resources/static/plugins/frame/js/: fs.js  fsCommon.js  fsConfig.js  fsDatagrid.js  fsDict.js  fsDownload.js  fsForm.js  fsMenu.js  fsTree.js  iconPicker.js  main.js  treeGrid.js  treeSelect.js
super-node-manage/src/main/resources/static/plugins/hls/: hls.min.js
super-node-manage/src/main/resources/static/plugins/jquery/: jquery.min.js
super-node-manage/src/main/resources/static/plugins/layui/: layui.all.js
super-node-manage/src/main/resources/static/plugins/layui/lay/modules/: form.js  jquery.js  layedit.js  laypage.js  table.js
super-node-manage/src/main/resources/static/plugins/pace/: pace.coffee
super-node-manage/src/main/resources/static/plugins/pace/docs/welcome/: index.html
super-node-manage/src/main/resources/static/plugins/pace/templates/: pace-theme-bounce.tmpl.css  pace-theme-center-simple.tmpl.css
super-node-manage/src/main/resources/static/plugins/tinymce/: tinymce.min.js
super-node-manage/src/main/resources/static/plugins/tracking/: color_video.html  face_hello_world.html  face_tag_friends.html  index.html
super-node-manage/src/main/resources/static/plugins/tracking/css/: demo.css
super-node-manage/src/main/resources/static/plugins/tracking/js/: color_camera_gui.js  dat.gui.min.js  tracking-min.js
super-node-manage/src/main/resources/static/plugins/underscore/: underscore.js
super-node-manage/src/main/resources/templates/: header.html  home.html  index.html  login.html  meta.html
super-node-manage/src/main/resources/templates/myNode/: index.html  voters.html  votersInfo.html
super-node-manage/src/main/resources/templates/myNode/income/node/: nodeIncome.html
super-node-manage/src/main/resources/templates/myNode/income/send/: send.html
super-node-manage/src/main/resources/templates/myNode/income/user/: userIncome.html
super-node-manage/src/main/resources/templates/node/: index.html  info.html
super-node-manage/src/main/resources/templates/sys/core/button/: add.html  edit.html  index.html
super-node-manage/src/main/resources/templates/sys/core/dataMap/: add.html  edit.html  index.html
super-node-manage/src/main/resources/templates/sys/core/logger/: index.html
super-node-manage/src/main/resources/templates/sys/core/menu/: add.html  edit.html  index.html
super-node-manage/src/main/resources/templates/sys/core/role/: add.html  edit.html  index.html  permission.html
super-node-manage/src/main/resources/templates/sys/core/user/: add.html  edit.html  index.html  updatePwd.html
super-node-manage/src/test/java/: ApiTest.java
super-node-utility/: pom.xml
super-node-web-common/: pom.xml
(+79 files in other folders)
