
node.config.base-url=http://127.0.0.1:${server.port}/

node.config.wallet-api-url=https://api-wallet-ela.elastos.org
node.config.node-api-url=https://node-mainnet-restful.elastos.org
node.config.producer-public-key=02fb43581e1f2f201fc95243444631ec552e6f5d204e2d62ecd8c3f7e6eefd3467
node.config.producer-address=EPPUZXut8uGLMM8Rk6xujbEG2CS1Zz5gAY

#
#mysql.ip=127.0.0.1
#mysql.database=record
#mysql.username=root
#mysql.password=
#mysql.port=3306
#
mysql.ip=192.168.1.200
mysql.database=super_node_data
mysql.username=root
mysql.password=root
mysql.port=3306

server.port=9987
##################
spring.profiles.include=base
