## logging
logging.level.org.elastos=debug
logging.file=/logs/${spring.application.name}.log

spring.core.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.database}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.core.username=${mysql.username}
spring.core.password=${mysql.password}


#
spring.application.name=Node-record
#
## upload configuration
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb
spring.http.multipart.location=/
###
server.session.timeout=18000
##
beetlsql.ds.core.basePackage=org.elastos.record.biz.dao
beetlsql.ds.core.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.core.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.mutiple.datasource=core
beetl.suffix=html
beetl-beetlsql.dev=true

#
## producer and consumer
consumer.mint-limit=20
## redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
## datasource
### core
spring.druid.core.driver-class=com.mysql.jdbc.Driver
spring.druid.core.username=${mysql.username}
spring.druid.core.password=${mysql.password}
spring.druid.core.initial-size=5
spring.druid.core.max-active=100
spring.druid.core.name=core
spring.druid.core.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.database}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.druid.core.test-while-idle=true
##
spring.druid.store.driver-class=com.mysql.jdbc.Driver
spring.druid.store.username=${mysql.username}
spring.druid.store.password=${mysql.password}
spring.druid.store.initial-size=5
spring.druid.store.max-active=100
spring.druid.store.name=store
spring.druid.store.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.database}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.druid.store.test-while-idle=true
