<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.elastos.dma</groupId>
        <artifactId>super-node</artifactId>
        <version>0.0.1-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>super-node-utility</artifactId>


    <dependencies>


        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-framework-starter</artifactId>

        </dependency>
        <dependency>
            <groupId>org.elastos</groupId>
            <artifactId>dma-uitlity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/dma-utility-1.4.6-beta.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.elastos</groupId>
            <artifactId>dma-base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/dma-base-1.4.6-beta.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.elastos</groupId>
            <artifactId>dma-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/dma-service-1.4.6-beta.jar</systemPath>
        </dependency>
    </dependencies>


</project>
